<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
	<link rel="stylesheet" href="style.css">

  
</head>
<body>

<header>
    <h1>Page Web Accueil</h1>
</header>

<section>
    <h2>Présentation</h2>
    <p>
        Bienvenue sur notre site de gestion des bâtiments et des salles équipées.
        Cette plateforme permet de consulter les infrastructures disponibles
        ainsi que leurs équipements.
    </p>
</section>

<section>
    <h2>Bâtiments gérés</h2>
    <ul>
        <li>Bâtiment INFO - Salle informatique</li>
        <li>Bâtiment GIM - Salle de cours</li>
        <li>Bâtiment RT - Salle de réseaux</li>
    </ul>
</section>

<section>
    <h2>Mentions légales</h2>
	
    <section>
    <h2>Mentions légales</h2>
	
    <ul>
        <li>Bâtiment INFO - Salle informatique</li>
        <li>Bâtiment GIM - Salle de cours</li>
        <li>Bâtiment RT - Salle de réseaux</li>
    </ul>
	
</section>
<section>
    <h2>Mentions légales</h2>
	
    <ul>
        <li>Bâtiment INFO - Salle informatique</li>
        <li>Bâtiment GIM - Salle de cours</li>
        <li>Bâtiment RT - Salle de réseaux</li>
    </ul>
	
</section>
	
</section>

<footer>
    <a href="mentions-legales.html">Mentions légales</a>
</footer>

</body>
</html>